server
{
  listen 80;
  listen [::]:80;

  server_name hannahsutton.com.au;
  server_name hannahsuttondesign.com;
  server_name hannahsuttondesign.com.au;
  server_name www.hannahsutton.com.au;
  server_name www.hannahsuttondesign.com;
  server_name www.hannahsuttondesign.com.au;

  root /var/www/hannahsuttondesign.com/dist;
  index index.html;

  location /
  {
    try_files $uri $uri/ =404;
  }
}

# server
# {
#   listen 80;
#   listen [::]:80;
#
#   server_name hannahsutton.com.au;
#   server_name hannahsuttondesign.com;
#   server_name hannahsuttondesign.com.au;
#   server_name www.hannahsutton.com.au;
#   server_name www.hannahsuttondesign.com;
#   server_name www.hannahsuttondesign.com.au;
#
#   return 301 https://www.hannahsuttondesign.com$request_uri;
# }
#
# server
# {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#
#   server_name www.hannahsuttondesign.com;
#
#   root /var/www/hannahsuttondesign.com/dist;
#   index index.html;
#
#   ssl_certificate /etc/letsencrypt/live/www.hannahsuttondesign.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/www.hannahsuttondesign.com/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#   access_log /var/log/nginx/hannahsuttondesign.com.access.log;
#   error_log /var/log/nginx/hannahsuttondesign.com.error.log;
#
#   location /
#   {
#     try_files $uri $uri/ =404;
#   }
# }
