server
{
  listen 80;
  listen [::]:80;

  server_name hannahsutton.com.au;
  server_name hannahsuttondesign.com;
  server_name hannahsuttondesign.com.au;
  server_name www.hannahsutton.com.au;
  server_name www.hannahsuttondesign.com;
  server_name www.hannahsuttondesign.com.au;

  return 301 https://hannahsuttondesign.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.hannahsuttondesign.com;

  ssl_certificate /etc/letsencrypt/live/www.hannahsuttondesign.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.hannahsuttondesign.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://hannahsuttondesign.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name hannahsuttondesign.com;

  root /var/www/hannahsuttondesign.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/hannahsuttondesign.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hannahsuttondesign.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
